sinners: 1
more: 7
part: 1
Most: 2
keep: 1
lose: 1
commerce: 1
tell: 1
should: 3
am: 2
why: 2
him: 21
confession: 1
aught: 1
doors: 1
assay: 1
POLONIUS: 7
currents: 1
plague: 1
returns: 1
You: 2
encounter: 1
England: 2
pangs: 1
thou: 5
seeing: 1
o: 4
reply: 1
tune: 1
Like: 1
Where: 1
dost: 1
after: 2
your: 13
beauty: 4
leave: 1
gather: 1
court: 1
helps: 1
aloof: 1
wish: 3
expectancy: 1
t: 3
he: 12
thy: 3
whose: 1
deed: 1
it: 14
If: 3
wretched: 1
act: 1
go: 4
ecstasy: 1
composed: 1
OPHELIA: 15
in: 15
restore: 1
Rich: 1
for: 10
my: 14
beautied: 1
pious: 1
gave: 1
upon: 1
sweat: 1
brood: 1
My: 4
disposition: 1
ll: 3
and: 31
Good: 2
heart: 3
beauties: 1
off: 1
perchance: 1
better: 2
Madam: 2
dreams: 1
heaven: 1
loneliness: 1
unmatch: 1
cause: 2
where: 2
me: 8
state: 2
re: 1
GUILDENSTERN: 4
hither: 1
slings: 1
against: 1
heard: 2
sovereign: 1
oft: 1
such: 3
bells: 1
know: 3
snow: 1
Are: 1
insolence: 1
noble: 3
life: 2
though: 1
many: 1
Was: 1
Re: 1
devil: 1
mother: 2
name: 2
fardels: 1
Gertrude: 1
walk: 1
And: 17
This: 2
madness: 2
cast: 1
not: 13
Grating: 1
To: 16
happy: 1
heavens: 1
none: 1
sword: 1
Haply: 1
wildness: 1
what: 9
love: 4
devotion: 1
was: 2
Now: 1
blown: 1
traveller: 1
means: 2
erthrown: 1
play: 3
monsters: 1
