still: 1
feature: 1
spake: 1
show: 2
certain: 1
confess: 1
bear: 3
soldier: 1
can: 2
Gracious: 1
ways: 1
A: 1
purpose: 1
round: 1
sins: 1
likeness: 1
will: 5
death: 2
sugar: 1
arrant: 1
delay: 1
Act: 2
As: 1
doth: 2
under: 1
rest: 1
proved: 1
poor: 1
youth: 1
did: 3
majesties: 1
mind: 3
turn: 1
an: 1
sometime: 1
suffer: 1
lisp: 1
puzzles: 1
virtues: 1
bawd: 1
s: 16
end: 2
ones: 1
wouldst: 1
wisdom: 1
er: 4
scholar: 1
take: 1
givers: 1
offences: 1
delights: 1
made: 3
observers: 1
harshly: 1
Previous: 2
could: 1
too: 5
little: 1
Ha: 1
quite: 2
enterprises: 1
never: 1
frankly: 1
edge: 1
question: 2
Farewell: 2
marriages: 1
conscience: 2
blame: 1
origin: 1
lordship: 1
hold: 1
deliver: 1
dowry: 1
shuffled: 1
He: 1
about: 1
raught: 1
all: 10
cheek: 1
Go: 2
shall: 11
ambitious: 1
arrows: 1
shalt: 1
demand: 1
content: 1
danger: 1
different: 1
Nymph: 1
obey: 1
takes: 1
face: 1
twere: 1
men: 1
law: 1
settled: 1
to: 32
thee: 3
moment: 1
melancholy: 1
doubt: 1
There: 2
dread: 1
Nor: 2
into: 1
Let: 2
wax: 1
heir: 1
Enter: 2
might: 1
bare: 1
lost: 1
time: 3
old: 1
her: 1
opposing: 1
Affront: 1
perfume: 1
out: 2
speed: 1
players: 1
wonted: 1
are: 6
commencement: 1
Tragedy: 1
has: 1
vows: 1
glass: 1
again: 2
tribute: 1
creatures: 1
seem: 1
this: 8
before: 1
kind: 1
book: 1
word: 1
