Prince: 1
consummation: 1
pure: 1
smart: 1
send: 1
great: 2
wilt: 1
tend: 1
calumny: 1
their: 4
fortune: 1
From: 1
contumely: 1
demands: 1
admit: 1
alone: 1
most: 4
LORD: 4
give: 5
ugly: 1
say: 2
Tis: 2
translate: 1
at: 1
a: 22
Thus: 2
espials: 1
wantonness: 1
yours: 1
Be: 1
thus: 3
At: 1
you: 29
Shakespeare: 2
see: 4
plastering: 1
thank: 1
unkind: 1
Scene: 2
scorns: 1
bring: 2
rather: 1
prove: 1
homepage: 2
deceived: 1
die: 2
Soft: 1
bodkin: 1
hath: 1
ache: 1
down: 2
heavy: 1
For: 4
queen: 1
need: 1
she: 1
Indeed: 1
shape: 1
loved: 1
speak: 1
Read: 1
mad: 1
honesty: 4
hope: 1
cowards: 1
crawling: 1
have: 14
some: 2
HAMLET: 13
find: 2
native: 1
crafty: 1
lack: 1
judge: 1
if: 3
With: 5
rose: 1
No: 3
that: 14
Or: 2
soul: 1
on: 8
Whereon: 1
pray: 1
married: 1
think: 3
them: 7
hatch: 1
another: 1
no: 7
drift: 1
fell: 1
thing: 1
marry: 3
let: 2
longed: 1
things: 2
hear: 4
weary: 1
That: 11
like: 2
or: 4
himself: 4
feels: 1
fellows: 1
Aside: 1
country: 1
father: 2
house: 1
Her: 1
undiscover: 1
does: 3
observed: 1
merit: 1
virtue: 1
speech: 1
Lord: 1
We: 7
long: 2
way: 3
disclose: 1
make: 5
unwatch: 1
jig: 1
Next: 2
put: 1
heavenly: 1
Get: 3
coil: 1
pale: 1
when: 1
When: 3
fashion: 2
sits: 1
enter: 1
mortal: 1
