shut: 1
ladies: 1
GERTRUDE: 5
help: 1
believed: 1
keeps: 1
unworthy: 1
between: 1
variable: 1
distracted: 1
quick: 1
joy: 1
despised: 1
beck: 1
enough: 2
music: 1
patient: 1
behaved: 1
set: 1
wrong: 1
Love: 1
indifferent: 1
suffers: 1
Sprung: 1
grief: 2
amble: 1
further: 1
d: 9
fit: 1
by: 6
as: 10
The: 15
tis: 3
yourselves: 1
do: 9
Did: 2
Will: 3
How: 3
fool: 2
wise: 1
these: 3
home: 1
be: 14
honest: 3
drive: 1
there: 3
ROSENCRANTZ: 7
Your: 2
needs: 1
fly: 1
quietus: 1
resolution: 1
awry: 1
Devoutly: 1
confusion: 1
rich: 1
form: 3
hue: 1
O: 7
lawful: 1
live: 1
with: 11
brains: 1
painted: 1
days: 1
which: 2
sooner: 1
withdraw: 1
respect: 1
very: 1
dangerous: 1
Exeunt: 3
breeder: 1
dream: 1
Must: 1
any: 1
were: 1
than: 3
may: 6
Is: 2
best: 1
breath: 1
arms: 1
unseen: 1
jangled: 1
troubles: 1
must: 1
seas: 1
nobler: 1
pith: 1
mould: 1
transform: 1
ills: 1
ice: 1
they: 3
But: 5
art: 1
pastime: 1
believe: 3
thousand: 1
scene: 4
determination: 1
something: 3
lash: 1
affliction: 1
so: 12
nunnery: 5
those: 2
but: 7
makes: 2
rub: 1
truly: 1
please: 3
farewell: 1
What: 3
deject: 1
reason: 1
beseech: 1
sounded: 1
exercise: 1
discourse: 1
harsh: 1
ourselves: 2
once: 1
myself: 2
thoughts: 1
nick: 1
gentleman: 1
natural: 1
colour: 1
honour: 2
proof: 1
force: 1
tongue: 1
we: 11
here: 3
from: 5
who: 2
