pause: 1
sent: 1
cannot: 1
come: 1
forcing: 1
ear: 1
visage: 1
Hamlet: 6
Niggard: 1
own: 1
objects: 1
bourn: 1
Denmark: 1
KING: 9
his: 18
said: 1
gentlemen: 1
proud: 2
bestow: 2
day: 1
quiet: 1
borne: 1
God: 2
I: 32
would: 3
turbulent: 1
Ay: 1
both: 1
woe: 1
courtier: 1
much: 3
sweet: 3
shocks: 1
Madness: 1
entreat: 2
Take: 1
lunacy: 1
words: 1
calamity: 1
gifts: 1
sea: 1
prevent: 1
right: 1
good: 1
circumstance: 1
humbly: 1
inoculate: 1
well: 8
the: 40
harlot: 1
SCENE: 1
action: 2
placed: 1
Exit: 2
powers: 1
sleep: 5
others: 1
remembrances: 1
relish: 1
told: 1
ha: 1
Blasted: 1
regard: 1
order: 1
inclined: 1
stock: 1
It: 2
CLAUDIUS: 9
is: 7
ay: 1
orisons: 1
paintings: 1
office: 1
oppressor: 1
Of: 3
true: 3
Sweet: 1
man: 1
night: 1
of: 49
Than: 2
already: 2
forward: 1
accuse: 1
thought: 1
whips: 1
grunt: 1
coming: 1
beating: 1
expel: 1
seen: 2
neglected: 2
paradox: 1
escape: 1
confine: 1
room: 1
gives: 1
countries: 1
had: 1
honours: 1
eye: 1
conference: 1
matter: 2
closely: 1
honey: 1
receive: 2
castle: 1
free: 1
earth: 1
Whether: 1
one: 2
accident: 1
outrageous: 1
remember: 1
chaste: 1
given: 1
spurns: 1
revengeful: 1
sicklied: 1
imagination: 1
Ophelia: 5
fair: 4
burthen: 1
affections: 1
flesh: 1
yet: 2
our: 3
Could: 1
quickly: 1
suck: 1
us: 6
knaves: 1
puts: 2
ignorance: 1
power: 1
now: 4
QUEEN: 5
lord: 11
